<ul>
    <li><b>id</b>:<?php echo $employee['Employee']['id']?></li>
    <li><b>nazwisko</b>:<?php echo $employee['Employee']['nazwisko']?></li>
    <li><b>imie</b>:<?php echo $employee['Employee']['imie']?></li>
    <li><b>etat</b>:<?php echo $employee['Employee']['etat']?></li>
    <li><b>id_szefa</b>:<?php echo $employee['Employee']['id_szefa']?></li>
    <li><b>zatrudniony</b>:<?php echo $employee['Employee']['zatrudniony']?></li>
    <li><b>placa_pod</b>:<?php echo $employee['Employee']['placa_pod']?></li>
    <li><b>placa_dod</b>:<?php echo $employee['Employee']['placa_dod']?></li>
</ul>
<a href="/cake/employees">powrót</a>
